<!DOCTYPE html>
<html lang="en">
<head>
<title>文學編輯</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #22333B;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #0A0908;
  color: rgb(255, 255, 255);
}


/* Style the content */
.content {
  image-rendering: auto;
  background-image: url("https://i.ibb.co/MgyyVNT/89443b83-524a-4d24-a124-fb00ef150897.jpg");
  background-size: cover;
  background-position: center;
  padding: 220px 200px 0 40px; /* Adjust padding values */
  height: 400px; /* Should be removed. Only for demonstration */
  color: #ffffff; /* Set the text color to white */
}

/* Style the footer */
.footer {
  background-color: #F2F4F3;
  padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="#">即時新聞</a>
  <a href="#">國際資訊</a>
  <a href="#">藝文消息</a>
  <a href="#">經濟理財</a>
  <a href="#">影視娛樂</a>
  <a href="#">生活健康</a>
</div>

<div class="content">
  <h2>烏干達國會通過「世上最糟反同志法」，最重可判死刑！白宮：考慮祭出經濟制裁</h2>
  <p>東非大國烏干達國會21日以壓倒性票數通過反同性戀法案，將來只要涉及同性戀行為或性別認同者，最重可被判處死刑或無期徒刑，非同志但「涉及參與、推廣或資助同性戀活動者」也可能遭起訴。聯合國表示「這恐是世上最糟糕的反同性戀法案」，並呼籲烏干達總統切莫簽署該法案。</p>
</div>

<div class="footer">
    <blockquote><p>陳艾伶，風傳媒2023-03-23發布</p></blockquote>

  <!DOCTYPE html>
<html>
<head>
	<title>Color Block Example</title>
	<style>
		.color-block {
			background-color: #496c7c; 
			height: 5px; /* 設定高度為100px */
			width: 1300px; /* 設定寬度為100px */
            margin: 40px 0 50px 40px;
		}
	</style>
</head>

<body>
	<div class="color-block"></div>
    
</body>
</html>
<blockquote><h2>最重可判死刑、無期徒刑</h2></blockquote>
    <blockquote><p style="line-height: 2;">根據《紐約時報》（NYT）報導，在歷經7個多小時的討論後，烏干達國會21日晚間以387票同意、2票反對的壓倒性票數，通過「反同性戀法案」（ Anti-Homosexuality Bill）。從今爾後，在烏干達只要參與、推廣、出資與同性戀相關活動，都可能面臨死刑、無期徒刑，或高額罰款。
        《紐時》指出，這項法律將對進行同性性行為者判處無期徒刑，而「試圖發生同性性行為」者最高則可被判7年徒刑。至於犯下「嚴重同性戀」（aggravated homosexuality）罪者，則可能被判處死刑。根據該法，「嚴重同性戀」的定義為，感染HIV病毒者，或涉及與兒童、障礙者，或任何違背其意願而被下藥者進行的同性性行為。
        新法也規定，任何被判處「宣揚同性戀」者，將面臨最高10億烏干達先令（約新台幣807萬元）的罰款。另外，18歲以下被判處同性戀罪者，將面臨最高3年的監禁，以及一段時間的「改造」（rehabilitation)。
        事實上，民風保守的烏干達早就把同性戀視為非法行為，上述行為不論性別也已被明定為犯罪，但這項剛通過的新法，則針對加害者和受害者為同性的情況，新增了死刑。</blockquote></p>
    <p style="line-height: 2;">
        </p>
        <blockquote><h2>遭維權人士批為「仇恨立法」</h2></blockquote>
<blockquote><p style="line-height: 2;">根據《衛報》（The Guardian）報導，唯二投下反對票的執政黨「全國抵抗運動」（National Resistance Movement）議員奧多伊−奧維洛沃（Fox Odoi-Oywelowo）表示：「該法案構思不當，不僅包含違憲條款，也徹底推翻了過往打擊性暴力的成果。這項法案更將個人視為犯罪的根源，而非針對任何違反已知法律規範的行為。」
        維權人士更將其稱為「仇恨立法」（hate legislation）。烏干達人權運動家卡桑德（Sarah Kasande）22日在推特（Twitter）發文表示，「今天是烏干達歷史上悲慘的一天。烏干達國會已經通過促進仇恨並試圖剝奪LGBTQ個人基本權利的立法！」
        「我們將繼續與這種不正義的現象對抗，」烏干達女同志倡議家納巴格塞菈（Kasha Jacqueline Nabagesera）在推特上寫道，「這張紙（此指新法案）不會阻止我在我的國家內享受，鬥爭才剛剛開始而已。」
        另一名支持新法的議員穆西拉（John Musila）21日則在會議廳穿上一件長袍，上面寫著：「對同性戀、女同志、男同志說不。」（Say No To Homosexual, Lesbianism, Gay.）</blockquote>
        </p>
        <blockquote><h2>烏干達總統：同性戀是不正常的人</h2></blockquote>
<blockquote><p style="line-height: 2;">其實，這項法案的早期版本先前就引起國際廣泛批評，後來被烏干達憲法法院以程序為由廢止。目前，該法案將提交給總統穆塞韋尼（Yoweri Museveni），預計會簽署通過。他在擔任總統近40年間，曾多次公開反對同志族群，並指控同性戀族群「破壞烏干達穩定」，甚至稱同性戀者為「不正常的人」（deviants）。
            儘管穆塞韋尼是西方的親近盟友，且每年自美國獲得近10億美元的發展援助，但他仍不顧西方國家呼籲，堅定表示烏干達不會接受同性戀，並聲稱西方正試圖迫使其他國家「正常化」它認為的「偏差」。
            「西方國家應該停止把自己的做法強加在他人身上，從而浪費人類的時間，」穆塞韋尼16日向國會發表電視演說稱，「同性戀者是偏離常態的，為什麼呢？這是天生的還是後天的？我們需要回答這些問題，我們需要對此提出醫學意見。」</blockquote>
            </p>
            <blockquote><h2>美國考慮祭出經濟制裁</h2></blockquote>
<blockquote><p style="line-height: 2;">美國國家安全委員會發言人柯比（John Kirby ）表示，如果該法正式通過，華府將考慮對烏干達實施經濟制裁。白宮新聞秘書尚皮耶（Karine Jean-Pierre ）22日強調，美國對該法案「深感擔憂」，並稱這將阻礙該國的旅遊業和經濟投資，並「損害烏干達的聲譽」。
                尚皮耶補充說道：「任何人都不應僅僅因為他們是誰，或他們愛誰，而遭受到攻擊、監禁或殺害。」聯合國人權事務高級專員特克（Volker Turk）則在一份聲明中説，這項歧視性法案可能是世界上最糟糕的反同志法案，這是一個令人深感不安的事態發展。
                目前，非洲 54 個國家中就有 30 多個國家將同性戀定為犯罪。</blockquote>
                </p>
</div>

</body>
</html>


